<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Web</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/ex.js"></script>
</head>
<body>
    <header>
        <h1>Lista 2</h1>
    </header>
    <nav>
        <ul>
            <li><a href="ex1.html">Ex 1</a></li>
            <li><a href="ex2.html">Ex 2</a></li>
            <li><a href="ex3.html">Ex 3</a></li>
            <li><a href="ex4.html">Ex 4</a></li>
            <li><a href="ex5.html">Ex 5</a></li>
            <li><a href="ex6.html">Ex 6</a></li>
            <li><a href="ex7.html">Ex 7</a></li>
            <li><a href="ex8.html">Ex 8</a></li>
            <li><a href="ex9.html">Ex 9</a></li>
            <li><a href="ex10.html">Ex 10</a></li>
            <li><a href="ex22.html">Ex 22</a></li>
            <li><a href="ex23.html">Ex 23</a></li>
            <li><a href="ex24.html">Ex 24</a></li>
        </ul>
    </nav>
    <div class="container">
    <div>
        <label>numero 1</label>
        <input type="number" id="num1">
    </div>
    <div>
        <label>numero 2</label>
        <input type="number" id="num2">
    </div> 
    <div>
        <label>escolha</label>
        <input type="number" id="escolha">
        <p>1- media entre os numero digitados</p>
        <p>2- diferença do maior pelo menor</p>   
        <p>3- produto entre os numer digitados</p>
        <p>4- divisao do primeiro pelo segundo</p>
       
    </div>    
    <div class="caixa">
        <button type="button" onclick="exe5()">
            confirmar
        </button>
    </div>
    <div>
        <p id="resultado">

        </p>
    </div>    
    </div>
</body>
</html>