body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace, sans-serif;
}

nav {
    background-color: blue;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
}

nav ul li a:hover {
    background: #242424;
}
.container {
    margin: 20px;
    text-align:center;
}
table th {
   background-color: blue
}
table ol, li{
    background-color: rgb(8, 8, 245);
}








