<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidario</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/x-icon" href="img/capa_site.png">
</head>
<body>
    <header>
        <h1>Trote Solidário Uni-FACEF</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="introducao.html">Introdução</a></li>
            <li><a href="objetivo.html">Objetivo</a></li>
            <li><a href="formato.html">Formato</a></li>
            <li><a href="1etapa.html">1a. Etapa</a></li>
            <li><a href="2etapa.html">2a. Etapa</a></li>
            <li><a href="calculadora.html">Calculadora</a></li>
            <li><a href="considera.html">Observações Finais</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>
    <div class="container">
        
        <h2>Bem-vindo a 1a. Etapa</h2>
        <p> 1.1.
            Equipes
            Serão formadas equipes pela Reitoria, conforme Tabelas 1 e 2, de acordo com a
            quantidade de estudantes matriculados em cada curso (Tabela 2), de forma a garantir a
            equidade entre as equipes.
            ATENÇÃO: Cada equipe será reconhecida por uma cor (Vermelha, Branca,
            Verde, Laranja e Amarela), a ser sorteada no dia da divulgação do Regulamento em
            20/02/2024. As equipes deverão trabalhar suas respectivas cores, também na noite de
            encerramento do TROTE SOLIDÁRIO Uni-FACEF 2024, utilizando sua respectiva cor
            no vestuário e adereços. Cada equipe que tiver os seus membros caracterizados com
            sua respectiva cor ganhará 1.000 pontos, após avaliação do corpo de jurados. Cabe
            destacar ainda, que a ordem das atividades, bem como da disposição das salas para
            entrega dos alimentos, e de apresentação no Encerramento, seguirá a ordem alfabética
            das cores.
            É importante lembrar que haverá registro de presença para fins de emissão de
            cerificados.
            As equipes serão responsáveis pelo planejamento, arrecadação e
            armazenamento dos itens aqui relacionados. A entrega dos alimentos, dos
            suplementos alimentares, bem como dos comprovantes de realização das provas da
            Doação de Sangue e da Ação Social, para fins de pontuação, deverá ocorrer única e
            exclusivamente, das 8h às 10h00, no dia 03/04/2024, na Unidade I (Av. Major
            Nicácio, 2433), conforme determinação deste Regulamento.</p>
        
    </div>
    <style>
     table, th, td {
    
        border: 4px solid rgb(49, 63, 255);
        border-collapse: collapse;
      }
      </style>
      </head>
      <body>
        <div class="container">
      <p>Tabela 1 </p>
      </div>
      <div class="container">
    <table>
        <tr>
          <th>Equipe*</th>
          <th>Cursos</th>
          <th>Alunos</th>
          <th>Padrinhos</th>
        </tr>
        <tr>
          <td>Amarelo</td>
        
          <td>Ciência da Computação, Letras, Matematica, Sistemas de informações</td>
          <td>91</td>
          <ol>
          <td>Prof. Márcio Funes; Leonardo Borges; Leticia Faleiros; Marcio Funes</td>
          
          </ol>
        </tr>
        <tr>
          <td>Laranja</td>
          <td>Medicina</td>
          <td>84</td>
          <td>Prof. Daniel Martins</td>
        </tr>
        <tr>
          <td>Roxa</td>
          <td>ADM, Ciências Contaveis, Engenharia Civil, Engenharia de Produção</td>
          <td>85</td>
          <td>Prof. Thalisa Gilberto; Mário Chagas; Ana Lúcia Bassi; Amanda Xavier</td>
        </tr>
        <tr>
            <td>Verde</td>
            <td>Enfermangem, Engenharia de Software</td>
            <td>81</td>
            <td>Prof. Carlos Lucas; Márcia Giacomini</td>
          </tr>
          <tr>
            <td>Vermelho</td>
            <td>Comunicação Social, Psicologia</td>
            <td>104</td>
            <td>Prof. Nilton de Pádua; Maria Cherubina</td>
          </tr>
          
    </table>
    </div>
      
        <div>
            <p>Tabela 2</p>
        </div> 
    <table>
        <tr>
            <th>Curso</th>
            <th>Alunos</th>
        </tr>
        <tr>
            <td>Administração</td>
            <td>32</td>
        </tr>
        <tr>
            <td>Ciências da Computação</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Ciências Contáveis</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Comunicação Social</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Enfermagem</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Engenharia Civil</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Engenharia de Produção</td>
            <td>16</td>
        </tr>
        <tr>
           <td>Engenharia de Software</td>
           <td>60</td>
        </tr>
        <tr>
            <td>Letras</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Medicina</td>
            <td>84</td>
        </tr>
        <tr>
            <td>Psicologia</td>
            <td>54</td>
        </tr>
        <tr>
            <td>Sistema de informaçao</td>
            <td>20</td>
        </tr>
    </table>
     </div>
     <div class="container">
         
        <h2>ALIMENTOS E SUPLEMENTOS – METAS POR EQUIPE</h2>
        <p>
Esta etapa consiste na arrecadação/doação, pelos calouros, de itens
alimentícios que serão posteriormente entregues a entidades e instituições francanas
de assistência social e suplementos alimentares destinados às atividades dos
Voluntários da Saúde, que atuam no Hospital de Câncer de Franca.
Para este ano a meta de arrecadação é composta por um Kit Alimentação por
estudante e um Suplemento Alimentar para cada dois estudantes da equipe:
        
     </div>
    <style>
        table, ol, li {
            border: 2px solid rgb(49, 63, 255);
        border-collapse: collapse;
        }
    </style>
     <div>
     <ul>
        <li> ->Suplementos Alimentares, conforme especificação</li>
        <li> ->Lata de 400 gramas, adulto, preferencialmente sabor baunilha, das
            marcas:
             - Ensure
             - Nutren 1.0</li>
        <li> ->Kits Alimentação contendo NECESSARIAMENTE os seguintes itens e as
            respectivas quantidades abaixo relacionadas (por kit):</li>
            <li> ->2 pacotes de 5kg de arroz - tipo 1;
            </li>
            <li> ->2 pacotes de 2kg (ou 4 pacotes de 1kg) de feijão - tipo carioca;</li>
            <li> ->3 unidades óleo de soja (1 litro ou 900ml cada); e
            </li>
            <li> ->6 pacotes de macarrão de ½ kg (ou 3 pacotes de 1 Kg).</li>
            <li> ->Meta: 01 (um) Kit Alimentação por estudante e 01 (um) Suplemento
                Alimentar para cada dois estudantes da equipe.
                </li>
      </ul>
     </div>
      <div>
        <p>A pontuação poderá, ainda, ser fragmentada em caso de não cumprimento da
            meta total, com escalas em 80%, 50% e 20% da quantidade inicialmente estabelecida.</p>
            <div class="container">
            <p>Tabela 3 – Metas por Equipe
            </p>
            </div>
      </div>
      <div class="container">
      <table>
        <style>
            table, th, td {
           
               border: 4px solid rgb(49, 63, 255);
               border-collapse: collapse;
             }
             </style>
             <tr>
                <th>Equipe</th>
                <th>Cursos</th>
                <th>Meta
                </th>
                <th>80%</th>
                <th>50%</th>
                <th>20%</th>
             </tr>
             <tr>
             <td>Amarela</td>
             <td>Ciência da Computação;
                Letras;
                Matemática;
                Sistemas de Informação</td>
                <td>Kits:91 Suple:46</td>
                <td>Kits:73; Suple:37</td>
                <td>Kits:46; Suple:23</td>
                <td>Kits:18; Suple:09</td>
             </tr>
             <tr>
              <td>Laranja</td>
              <td>Medicina</td>
              <td>Kits:84 Suple:42</td>
              <td>Kits:67; Suple:34</td>
              <td>Kits:42; Suple:21</td>
              <td>Kits:17; Suple:08</td>
             </tr>
             <tr>
                <td>Roxa</td>
                <td>Administração;
                    Ciências Contábeis;
                    Engenharia Civil;
                    Engenharia de Produção</td>
                <td>Kits:84 Suple:42</td>
                <td>Kits:68; Suple:34 </td>
                <td>Kits:42; Suple:21</td>
                <td>Kits:17; Suple:09</td>
             </tr>
             <tr>
                <td>Verde</td>
                <td>Enfermagem;
                    Engenharia de Software</td>
                <td>Kits:81 Suple:41</td>
                <td>Kits:65; Suple:33</td>
                <td>Kits:41; Suple:21</td>
                <td>Kits:16; Suple:08</td>
             </tr>
             <tr>
                <td>Vermelha</td>
                <td>Comunicação Social;
                    Psicologia </td>
                <td>Kits:104 Suple:52</td>
                <td>Kits:83; Suple:42</td>
                <td>Kits:52; Suple:26</td>
                <td>Kits:21; Suple:10</td>
             </tr>

      </table>
      </div>
      <div class="container">
        <h2>Escala de Pontuações</h2>
        
        </div>
       <div>
        <ul>
            <li>o TAREFA CUMPRIDA COM O TOTAL DA META = 5.000 PONTOS</li>
            <li>Entrega de, no mínimo, 80% dos itens = 4.000 pontos</li>
            <li>Entrega de, no mínimo, 50% dos itens = 2.500 pontos
            </li>
            <li>o Entrega de, no mínimo, 20% dos itens = 1.000 pontos</li>
            <li>o Abaixo de 20%, a equipe não pontua.</li>
        </ul>
       </div>
       <div class="container">
        <p>Campanha do Leite – 2 pontos por litro 
        </p>

        </div>
        <div>
            <p>Este ano estamos arrecadando litros de leite longa vida, UHT (Integral,
                Semidesnatado ou Desnatado), para compor as doações do Trote Solidário 2024.
                Serão concedidos à equipe 2 pontos por cada litro de leite doado.</p>
                <p>ATENÇÃO: Para ser computada a doação o Leite deverá possuir data de
                    vencimento posterior a 03 de maio de 2024.</p>
                    <p>Cada estudante que cumprir sua participação na prova de arrecadação com a
                        entrega de “1/2 (meio) Suplemento” e 01 (um) Kit Alimentação terá direito a um
                        certificado com 30 horas-atividade. Na incidência de o estudante dobrar sua doação, a
                        quantidade de horas-atividade também será dobrada até um limite de 60 horas. O
                        Controle dos estudantes que possuem direito ao certificado deverá ser feito pelos
                        líderes de cada curso, que deverão entregar uma lista com os nomes dos estudantes e
                        as respectivas quantidades doadas no momento da entrega das doações.</p>
        </div>
        <div>
            <p>Os alunos serão responsáveis pela arrecadação, controle, armazenamento prévio e
                entrega dos itens arrecadados. O representante da turma realizará a entrega dos itens
                correspondentes ao seu curso no dia 03/04/2024, das 08h00 às 10h00, na Unidade I
                (av. Major Nicácio, 2433), em salas definidas por sorteio. Também, deverá ser
                entregue uma lista dos alunos doadores para fins de controle dos certificados das
                horas-atividade.</p>
        </div>
        <div class="container">
            <p>Tabela 3 - Ordem do Sorteio 
            </p>
        <table>
            <tr>
              <th>Cor*</th>
              <th>Sala de Entrega</th>
              <th>Apresentação</th>
              <th>Entidade</th>
            </tr>
            <tr>
              <td>Amarelo</td>
              <td>18</td>
              <td>1ºEquipe</td>
              
              <td>Creche ou Lar de Idosos</td>
              
             
            </tr>
            <tr>
              <td>Laranja</td>
              <td>19</td>
              <td>2ºEquipe</td>
              <td>Lar de Idosos ou
                Deficientes Visuais</td>
            </tr>
            <tr>
              <td>Roxa</td>
              <td>20</td>
              <td>3ºEquipe</td>
              <td>Deficientes Visuais ou
                Pacientes com Câncer</td>
            </tr>
            <tr>
                <td>Verde</td>
                <td>21</td>
                <td>4ºEquipe</td>
                <td>Pacientes com Câncer ou PNE*
                </td>
              </tr>
              <tr>
                <td>Vermelho</td>
                <td>22</td>
                <td>5ºEquipe</td>
                <td>PNE* ou Creche</td>
              </tr>
              
        </table>
        </div>
        <div>
            
            <p>ALIMENTOS E SUPLEMENTOS – ADICIONAIS</p>
            <p>As doações que excederem a meta serão pontuadas da seguinte forma:</p>
            <p>Avulsos:</p>
            <ul>
                <li>Kit Alimentação............................................................... 30 pontos</li>
                <li>Lata de suplemento conforme regulamento.................. 15 pontos</li>
                <li>Pacote de Arroz 05 Kg..................................................... 5 pontos
                </li>
                <li>Pacote de Arroz 01 Kg..................................................... 1 ponto</li>
                <li>Pacote de Feijão 02 Kg.................................................... 2 pontos
                </li>
                <li>Pacote de Feijão 01 Kg.................................................... 1 ponto</li>
                <li>Pacote de Macarrão de 500 gramas.............................. ½ ponto</li>
                <li>Óleo 900 ml...................................................................... 1 ponto</li>
            </ul>
        </div>
        <div>
            <p>Também será estendida aos veteranos a emissão de certificado por doação.
                Para tanto, serão concedidas 20 horas atividade para cada kit de alimentos e 10 horas
                para cada Suplemento Alimentar doados, limitados a 60 horas no total. A listagem de
                controle das doações dos veteranos será disponibilizada pelo chefe do departamento
                ou padrinho da equipe à comissão.</p>
                <p>A doação seguirá a mesma tabela de pontuação dos alimentos adicionais acima.</p>
        </div>
        <div>
           <p>IMPORTANTE:
            º Doações sem a composição do conjunto padrão podem ser
            pontuadas para a turma, conforme critério de itens avulsos, mas não
            fazem jus ao certificado de horas atividade.
            º Outros alimentos que não fazem parte do Kit Alimentação, como por
            exemplo: enlatados, produtos de higiene e limpeza, entre outros,
            serão encaminhados à doação, porém não pontuarão.
            </p>
            <ul>
                <li>Cada doação equivalerá a 20 pontos</li>
                <li>Para comprovar a doação o doador deverá solicitar um cartão do
                    Hemocentro com carimbo do Trote Solidário e assinatura.</li>
                <li>Os comprovantes deverão ser entregues no momento da entrega dos
                    demais itens no dia 03/04/2024, das 08h00 às 10h00 na Unidade I
                    do Uni-FACEF.</li>
                
            </ul>
            <p>O resultado da arrecadação será divulgado na noite de encerramento do Trote
                Solidário Uni-FACEF 2024, que ocorrerá em 05 de abril, a partir das 19h15 no Hall
                Central da Unidade II.</p>
        </div>
        
        

    
</body>
</html>