<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidario</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/calculadora.css">
    <script src="./scripts/calculadora.js"> </script>
    <link rel="icon" type="image/x-icon" href="img/capa_site.png">
</head>
<body>
    <header>
        <h1>Trote Solidário Uni-FACEF</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="introducao.html">Introdução</a></li>
            <li><a href="objetivo.html">Objetivo</a></li>
            <li><a href="formato.html">Formato</a></li>
            <li><a href="1etapa.html">1a. Etapa</a></li>
            <li><a href="2etapa.html">2a. Etapa</a></li>
            <li><a href="calculadora.html">Calculadora</a></li>
            <li><a href="considera.html">Observações Finais</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Bem-vindo a Calculadora</h1>
        <p>Calculadora da pontuação - Saiba quantos pontos tem! </p>
        <form>
           
            <div id="container">
                <label for="times"> Escolha seu Time </label>
                <div id="my_input">
                <select id="times">
                    <option value="1"> Amarelo </option>
                    <option value="2"> Laranja </option>
                    <option value="3"> Roxo </option>
                    <option value="4"> Verde </option>
                    <option value="5"> Vermelho </option>
                </select>
                </div>
            </div>
            <div class="caixa">
                <label for="kits"> Digite a quantidade de Kits Arrecadados </label>
                <input type="number" id="kits"/>
                
            </div>
            <div class="caixa">
                <label for="suple"> Digite a quantidade de Suplementos </label>
                <input type="number" id="suple"/>

            </div>
            

            <div class="doa">
                <h1> Facultativa </h1>
            
            <div class="caixa">
                <label for="doacao"> Doação de Sangue </label>
                <input type="number" id="doacao"/>
            
            </div>
            </div>
            
            

            <div>
                <label for="leite"> Leite Arrecadado (Litro) </label>
                <input type="number" id="leite"/>
            </div> 
            <div>
                <h1> Atividades da Equipe </h1>
            </div>
            <div>
                <h3> Digite sua pontuação </h3>
            </div>
            <div class="caixa">
                <label for="quiz"> Quiz (Max = 1000 pts)</label>
                <input type="number" id="quiz"/>
            </div>
            <div class="caixa">
                <label for="apre"> Apresentação Musical (Max = 1500 pts) </label>
                <input type="number" id="apre"/>
            </div>
            


            <div id="caixa">
                <label for="acao"> Ação Social (Max = 2000 pts)</label>
                <input type="number" id="acao"/>
                
            </div>
            <div class="caixa">
                <label for="masc"> Mascote (Max = 500 pts)</label>
                <input type="number" id="masc"/>
            </div>
            
            <div class="caixa">
                <label for="extra"> Pontuação Extra (Max = 1000 pts) </label>
                <input type="number" id="extra"/>
            </div>
            <div>
                <h1> Alimentos Adicionais </h1>
            </div>
            <div class="caixa">
                <label for="kit"> Kit Alimentação </label>
                <input type="number" id="kit"/>
            </div>
            <div class="caixa">
                <label for="lasuple"> Lata de Suplemento </label>
                <input type="number" id="lasuple"/>
            </div>
            <div class="caixa">
                <label for="arroz"> Pacote de Arroz </label>
                <input type="number" id="arroz"/>
                
            </div>
            <div class="caixa">
                <label for="feijao"> Pacote de Feijão </label>
                <input type="number " id="feijao"/>
                
            </div>
            <div class="caixa">
                <label for="maca"> Pacote de Macarrão </label>
                <input type="number" id="maca"/>
            </div>
            <div class="caixa">
                <label for="oleo"> Óleo </label>
                <input type="number" id="oleo"/>
            </div>

            <div class="caixa">
            <button type="button" onclick="trote()"> Calcular Pontuação </button>
            </div>
        
            <div>
                <p id="resultado"> </p>
            </div>
        </form>
        
    </div>
</body>
</html>