<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidario</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/formato.css">
    <link rel="icon" type="image/x-icon" href="img/capa_site.png">
</head>
<body>
    <header>
        <h1>Trote Solidário Uni-FACEF</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="introducao.html">Introdução</a></li>
            <li><a href="objetivo.html">Objetivo</a></li>
            <li><a href="formato.html">Formato</a></li>
            <li><a href="1etapa.html">1a. Etapa</a></li>
            <li><a href="2etapa.html">2a. Etapa</a></li>
            <li><a href="calculadora.html">Calculadora</a></li>
            <li><a href="considera.html">Observações Finais</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Bem-vindo ao Formato</h2>
        <table border="1">
            <tr> 
                <td class="negrito"> 1ª ETAPA </td>
                <td> 
                    <span class="negrito"> GINCANA SOLIDÁRIA DE ARRECADAÇÃO </span>
                    <ul>
                        <li> ALIMENTOS E SUPLEMENTOS – METAS POR EQUIPE </li>
                        <li> ALIMENTOS E SUPLEMENTOS – ADICIONAIS </li>
                        <li> DOAÇÃO DE SANGUE – FACULTATIVA </li>
                    </ul>
                </td>
            </td>
            <tr>
                <td class="negrito"> 2ª ETAPA </td>
                <td> 
                    <span class="negrito"> INTEGRAÇÃO E ENVOLVIMENTO </span>
                    <ul> 
                        <li> AÇÃO EM ENTIDADES SOCIAIS DA CIDADE </li>
                        <li> ENCERRAMENTO – ATIVIDADES RECREATIVAS </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>