<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medias absolutas 
            cm, mm, in(polegada), px, pt, pc

            medias relativas
            em, ex, rem, vw, vh, %

            16px geralmente é = 1em 
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter, normal, bold, bolder*/
        }

        h1 {
            /*uma maneira de simplificar todos aqueles comandos(font-size, font-weidht, font-style, font- family) é colocar font: na ordem  font-style --> font-weidht --> font-size --> font-family */
            font: italic bolder 3em arial;
        }
        
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, quod porro. Fugiat ipsam cupiditate, accusamus deleniti laboriosam eveniet molestias, sequi quo quos autem, placeat commodi rerum? Voluptatum cupiditate placeat eum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cum asperiores, eaque natus ducimus, tempore nisi dolorum modi veniam nam optio maiores explicabo consectetur id laudantium ab hic porro. Cumque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem nihil pariatur eum tenetur nisi odio accusamus officiis quaerat repellat, at quisquam voluptate sunt voluptates aut illo. Saepe ipsam doloremque ullam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut dolorem tempore quia? Doloribus ipsum suscipit quos assumenda velit nisi facere harum tenetur nihil. Pariatur alias, officia saepe quo dignissimos porro.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, cupiditate sint. Vero sapiente repudiandae rerum natus iure sit cumque nemo alias eos! Nostrum totam dolore natus deleniti. Sit, officiis nam!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corporis suscipit, tempora expedita et exercitationem? Dicta sapiente nihil veritatis optio tempore asperiores voluptatum reiciendis, expedita maiores, ab porro illum amet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ab porro id illo placeat, rem, vero voluptas deleniti vitae quidem a provident voluptatum nesciunt enim tempora in delectus harum odio.</p>
    
</body>
</html>