<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidario Uni-FACEF</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        Trote Solidário Uni-FACEF
        <nav>
            <ul>
                <li><a href="principal.html">Principal</a></li>
                <li><a href="introdução.html">Introdução</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
                <li><a href="formato.html">Formato</a></li>
                <li><a href="1etpa.html">Etapas</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="observações.html">Observações Finais</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="ps">
            <h1>Etapas</h1>
            <h3>1.1.Equipes</h3>
        <p>
            Serão formadas equipes pela Reitoria, conforme Tabelas 1 e 2, de acordo com a
            quantidade de estudantes matriculados em cada curso (Tabela 2), de forma a garantir a
            equidade entre as equipes.
        </p>
        <p>
            <strong>ATENÇÃO:</strong> Cada equipe será reconhecida por uma cor (Vermelha, Branca,
            Verde, Laranja e Amarela), a ser sorteada no dia da divulgação do Regulamento em
            <strong>20/02/2024.</strong> As equipes deverão trabalhar suas respectivas cores, também na noite de
            encerramento do <strong>TROTE SOLIDÁRIO Uni-FACEF 2024</strong>, utilizando sua respectiva cor
            no vestuário e adereços. Cada equipe que tiver os seus membros caracterizados com
            sua respectiva cor ganhará <strong>1.000 pontos</strong>, após avaliação do corpo de jurados. Cabe
            destacar ainda, que a ordem das atividades, bem como da disposição das salas para
            entrega dos alimentos, e de apresentação no Encerramento, seguirá a ordem alfabética
            das cores.
        </p>
        <p>
            É importante lembrar que haverá registro de presença para fins de emissão de
            cerificados.
        </p>
        <p>
            As equipes serão responsáveis pelo planejamento, arrecadação e
            armazenamento dos itens aqui relacionados. A entrega dos alimentos, dos
            suplementos alimentares, bem como dos comprovantes de realização das provas da
            Doação de Sangue e da Ação Social, para fins de pontuação, deverá ocorrer <strong class="underline">
                única e
                exclusivamente, das 8h às 10h00, no dia 03/04/2024, na Unidade I (Av. Major
                Nicácio, 2433)
            </strong>, conforme determinação deste Regulamento.
        <p>
            <strong>Tabela 1 – Equipes e Padrinhos</strong>
        </p>
        <table>
            <thead>
                <tr>
                    <th>Equipe*</th>
                    <th>Cursos </th>
                    <th>Alunos</th>
                    <th>Padrinhos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="amarelo">Amarela</td>
                    <td>Ciência da Computação
                        <br>
                    Letras
                    <br>
                    Matemática
                    <br>
                    Sistemas de Informação</td>
                    <td>91</td>
                    <td>Prof. Márcio Funes
                        <br>
                    Prof. Leonardo Borges
                    <br>
                    Profa. Letícia Faleiros
                    <br>
                    Prof. Márcio Funes</td>
                </tr>
                <tr>
                    <td class="laranja">Laranja</td>
                    <td>Medicina</td>
                    <td>84</td>
                    <td>Prof. Daniel Martins</td>
                </tr>
                <tr>
                    <td class="roxo">Roxa</td>
                    <td>Administração
                    <br>
                    Ciências Contábeis
                    <br>
                    Engenharia Civil
                    <br>
                    Engenharia de Produção
                    </td>
                    <td>85</td>
                    <td>Profa. Thalisa Gilberto
                    <br>
                    Prof. Mário Chagas
                    <br>
                    Profa. Ana Lúcia Bassi
                    <br>
                    Profa. Ananda Xavier
                    </td>    
                </tr>
                <tr>
                    <td class="verde">Verde</td>
                    <td>Enfermagem
                    <br>
                    Engenharia de Software 
                    </td>
                    <td>81</td>
                    <td>Profa. Márcia Giacomini
                    <br>
                    Prof. Carlos Lucas
                    </td>
                </tr>
                <tr>
                    <td class="vermelho">Vermelho</td>
                    <td>Comunicação Social (PP)
                    <br>
                    Psicologia</td>
                    <td>104</td>
                    <td>Prof. Nilton de Pádua
                    <br>
                    Profa. Maria Cherubina
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <p>
            <strong>Tabela 2 – Cursos e alunos</strong>
        </p>
        <table>
            <thead>
                <tr>
                    <th>CURSO</th>
                    <th>ALUNOS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Administração</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Ciência da Computação</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Ciências Contábeis</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>Comunicação Social – Publ. e Propaganda</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Enfermagem</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>Engenharia Civil </td>
                    <td>12
                    </td>
                </tr>
                <tr>
                    <td>Engenharia de Produção</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Engenharia de Software</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Letras (Port./Inglês)</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Matemática</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>Medicina</td>
                    <td>84*</td>
                </tr>
                <tr>
                    <td>Psicologia</td>
                    <td>54</td>
                </tr>
                <tr>
                    <td>Sistema de Informação</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <h3> ALIMENTOS E SUPLEMENTOS – METAS POR EQUIPE</h3>
        <p>
            Esta etapa consiste na arrecadação/doação, pelos calouros, de itens
            alimentícios que serão posteriormente entregues a entidades e instituições francanas
            de assistência social e suplementos alimentares destinados às atividades dos
            Voluntários da Saúde, que atuam no Hospital de Câncer de Franca.
        </p>
        <p>
            Para este ano a meta de arrecadação é composta por <strong>um Kit Alimentação</strong> por
            estudante e <strong>um Suplemento Alimentar</strong> para <strong>cada dois</strong> estudantes da equipe:
        </p>
        <h3>Suplementos alimentares,    conforme especificação:</h3>
        <p>Lata de 400 gramas, adulto, preferencialmente sabor baunilha, das
        marcas:</p>
        <ul>
            <li>Ensure</li>
            <li>Nutren 1.0</li>
        </ul>
        <h3>Kits Alimentação contendo NECESSARIAMENTE os seguintes itens e as
        respectivas quantidades abaixo relacionadas (por kit):
        </h3>
        <ul>
            <li>2 pacotes de 5kg de arroz - tipo 1;
            </li>
            <li>2 pacotes de 2kg (ou 4 pacotes de 1kg) de feijão - tipo carioca;</li>
            <li>3 unidades óleo de soja (1 litro ou 900ml cada); e</li>
            <li>6 pacotes de macarrão de ½ kg (ou 3 pacotes de 1 Kg).</li>
            <li><strong>Meta: 01 (um) Kit Alimentação</strong> por estudante e<strong> 01 (um) Suplemento</strong>
            Alimentar para <strong>cada dois</strong> estudantes da equipe.</li>
        </ul>
        <p class="italic">
            * cada Kit Alimentação deverá vir embalado em plástico transparente
            <br>
            ** as latas de suplemento não devem ser embaladas junto com o kit alimentação
            <br>
            *** na ocorrência da arrecadação/doação de lata de Ensure / Nutren 1.0 com peso superior, a mesma
            pontuará apenas como uma doação.
        </p>
        <p>
            A pontuação poderá, ainda, ser fragmentada em caso de não cumprimento da
            meta total, com escalas em 80%, 50% e 20% da quantidade inicialmente estabelecida.
        </p>
        <p><strong>Tabela 3 – Metas por Equipe</strong></p>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Equipe* </th>
                    <th rowspan="2">Cursos</th>
                    <th colspan="2">Meta</th>
                    <th colspan="2">80% </th>
                    <th colspan="2">50%</th>
                    <th colspan="2">20%</th>
                </tr>
                <tr>
                    <th>kits</th>
                    <th>supl.</th>
                    <th>kits</th>
                    <th>supl.</th>
                    <th>kits</th>
                    <th>supl.</th>
                    <th>kits</th>
                    <th>supl.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="amarelo">Amarela</td>
                    <td>Ciência da Computação
                        <br>
                        Letras
                        <br>
                        Matemática
                        <br>
                        Sistemas de Informação</td>
                    <td>91</td>
                    <td>46</td>
                    <td>73</td>
                    <td>37</td>
                    <td>46</td>
                    <td>23</td>
                    <td>18</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td class="laranja">Laranja</td>
                    <td>Medicina</td>
                    <td>84</td>
                    <td>42</td>
                    <td>67</td>
                    <td>34</td>
                    <td>42</td>
                    <td>21</td>
                    <td>17</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td class="roxo">Roxa</td>
                    <td>Administração
                        <br>
                        Ciências Contábeis
                        <br>
                        Engenharia Civil
                        <br>
                        Engenharia de Produção</td>
                    <td>84</td>
                    <td>42</td>
                    <td>68</td>
                    <td>34</td>
                    <td>42</td>
                    <td>21</td>
                    <td>17</td>
                    <td>09</td>
                </tr>
                <tr>
                    <td class="verde">Verde</td>
                    <td>Enfermagem
                        <br>
                        Engenharia de Software</td>
                    <td>81</td>
                    <td>41</td>
                    <td>65</td>
                    <td>33</td>
                    <td>41</td>
                    <td>21</td>
                    <td>16</td>
                    <td>08</td>
                </tr>
                <tr>
                    <td class="vermelho">Vermelha</td>
                    <td>Comunicação Social (PP)
                        <br>
                        Psicologia</td>
                    <td>104</td>
                    <td>52</td>
                    <td>83</td>
                    <td>42</td>
                    <td>52</td>
                    <td>26</td>
                    <td>21</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
        <h3>ESCALA DE PONTUAÇÕES</h3>
        <ul>
            <li>TAREFA CUMPRIDA COM O TOTAL DA META = 5.000 PONTOS</li>
            <li>Entrega de, no mínimo, 80% dos itens = 4.000 pontos
            </li>
            <li>Entrega de, no mínimo, 50% dos itens = 2.500 pontos</li>
            <li>Entrega de, no mínimo, 20% dos itens = 1.000 pontos</li>
            <li>Abaixo de 20%, a equipe não pontua.</li>
        </ul>
        <h3>Campanha do Leite – 2 pontos por litro </h3>
        <p>
            Este ano estamos arrecadando litros de <strong>leite longa vida</strong>, UHT (Integral,
            Semidesnatado ou Desnatado), para compor as doações do Trote Solidário 2024.
            Serão concedidos à equipe <strong>2 pontos</strong> por cada litro de leite doado.
        </p>
        <p>
            <strong>
                <strong class="underline">ATENÇÃO:</strong> Para ser computada a doação o Leite deverá possuir data de
                vencimento posterior a <strong class="underline">03 de maio de 2024.</strong>
            </strong>
        </p>
        <p>
            Cada estudante que cumprir sua participação na prova de arrecadação com a
            entrega de “1/2 (meio) Suplemento” e 01 (um) Kit Alimentação terá direito a um
            <strong>certificado</strong> com 30 horas-atividade. Na incidência de o estudante dobrar sua doação, a
            quantidade de horas-atividade também será dobrada até um limite de 60 horas. O
            Controle dos estudantes que possuem direito ao certificado deverá ser feito pelos
            líderes de cada curso, que deverão entregar uma lista com os nomes dos estudantes e
            as respectivas quantidades doadas no momento da entrega das doações.
        </p>
        <p>
            Os alunos serão responsáveis pela arrecadação, controle, armazenamento prévio e
            entrega dos itens arrecadados. O representante da turma realizará a entrega dos itens
            correspondentes ao seu curso <strong>
            no dia 03/04/2024, das 08h00 às 10h00, na Unidade I
            (av. Major Nicácio, 2433)
            </strong>, em salas definidas por sorteio. Também, deverá ser
            entregue uma lista dos alunos doadores para fins de controle dos certificados das
            horas-atividade.
        </p>
        <p>Tabela 3 – Ordem do Sorteio</p>
        <table>
            <thead>
                <tr>
                    <th>Cor</th>
                    <th>Sala de Entrega</th>
                    <th>Apresentação</th>
                    <th>Entidade</th>
                </tr>
                <tr>
                    <td class="amarelo">Amarelo</td>
                    <td>18</td>
                    <td>1ª Equipe</td>
                    <td>Creche ou Lar de Idosos</td>
                </tr>
                <tr>
                    <td class="laranja">Laranja</td>
                    <td>19</td>
                    <td>2ª Equipe</td>
                    <td>Lar de Idosos ou
                        <br>
                        Deficientes Visuais</td>
                </tr>
                <tr>
                    <td class="roxo">Roxo</td>
                    <td>20</td>
                    <td>3ª Equipe</td>
                    <td>Deficientes Visuais ou
                        <br>
                        Pacientes com Câncer</td>
                </tr>
                <tr>
                    <td class="verde">Verde</td>
                    <td>21</td>
                    <td>4ª Equipe</td>
                    <td>Pacientes com Câncer ou PNE*
                    </td>
                </tr>
                <tr>
                    <td class="vermelho">Vermelho</td>
                    <td>22</td>
                    <td>5ª Equipe</td>
                    <td>PNE* ou Creche</td>
                </tr>
            </thead>
        </table>
        <br>
        <h3>ALIMENTOS E SUPLEMENTOS – ADICIONAIS</h3>
        <p>As doações que excederem a meta serão pontuadas da seguinte forma:</p>
        <h3>Avulsos:</h3>
        <ul>
            <li>kit Alimentação............................................................... 30 pontos</li>
            <li>Lata de suplemento conforme regulamento.................. 15 pontos
            </li>
            <li>Pacote de Arroz 05 Kg..................................................... 5 pontos</li>
            <li>Pacote de Arroz 01 Kg..................................................... 1 ponto</li>
            <li>Pacote de Feijão 02 Kg.................................................... 2 pontos</li>
            <li>Pacote de Feijão 01 Kg.................................................... 1 ponto</li>
            <li>Pacote de Macarrão de 500 gramas.............................. ½ ponto</li>
            <li>Óleo 900 ml...................................................................... 1 ponto</li>
        </ul>
        <p>
            Também será estendida aos veteranos a emissão de <strong>certificado</strong> por doação.
            Para tanto, serão concedidas 20 horas atividade para cada kit de alimentos e 10 horas
            para cada Suplemento Alimentar doados, limitados a 60 horas no total. A listagem de
            controle das doações dos veteranos será disponibilizada pelo chefe do departamento
            ou padrinho da equipe à comissão.
        </p>
        <p>A doação seguirá a mesma tabela de pontuação dos alimentos adicionais acima.</p>
        <strong>IMPORTANTE:</strong>
        <ul>
            <li><strong>
            Doações sem a composição do conjunto padrão podem ser
            pontuadas para a turma, conforme critério de itens avulsos, mas não
            fazem jus ao certificado de horas atividade.
            </strong>
            </li>
            <li>
            <strong>
            Outros alimentos que não fazem parte do Kit Alimentação, como por
            exemplo: enlatados, produtos de higiene e limpeza, entre outros,
            serão encaminhados à doação, porém não pontuarão.
            </strong>  
            </li>
        </ul>
        <h3>
            DOAÇÃO DE SANGUE – PONTUAÇÃO FACULTATIVA
        </h3>
        <p>
            A doação de sangue no Trote Solidário 2024 será considerada facultativa, ou seja,
            não incidirá pontos por meta cumprida, entretanto, valerá pontos para cada doação
            efetuada.
        </p> 
        <ul>
            <li>Cada doação equivalerá a <strong>20 pontos</strong></li>
            <li>Para comprovar a doação o doador deverá solicitar um cartão do
            Hemocentro com carimbo do Trote Solidário e assinatura</li>
            <li>Os comprovantes deverão ser entregues no momento da entrega dos
            demais itens no <strong>
            dia 03/04/2024, das 08h00 às 10h00 na Unidade I
            do Uni-FACEF
            </strong>.</li>
        </ul>
        <p>
            O resultado da arrecadação será divulgado na noite de encerramento do Trote
            Solidário Uni-FACEF 2024, que ocorrerá em 05 de abril, a partir das 19h15 no Hall
            Central da Unidade II.
        </p>
        <h3>4. 2ª ETAPA – INTEGRAÇÃO E ENVOLVIMENTO</h3>
        <h3>AÇÃO SOCIAL EM ENTIDADES DE FRANCA/SP</h3>
        <p>
            O município de Franca conta com uma grande quantidade de programas,
            projetos, ações e instituições na área social. No cenário atual, em que os efeitos da
            pandemia ainda afetam de forma intensa a sociedade, estas instituições também
            enfrentam problemas e dificuldades de diversas naturezas, que vão além da questão
            financeira.
        </p>
        <p>
            Esta atividade tem como objetivo principal levar os novos estudantes
            universitários do Uni-FACEF a se aproximar dos programas sociais, buscando
            conhecer seu trabalho, identificar as dificuldades enfrentadas no cenário atual e
            desenvolver formas criativas de ajuda-los.
        </p>
        <p>
            Assim, caberá aos alunos da equipe desenvolver uma ação em uma entidade a
            ser definida pela equipe, contudo faremos um sorteio visando atender cinco segmentos
            distintos: 1. creche, 2. lar de idosos, 3. entidade que trabalha com deficientes visuais ou
            autistas, 4. entidade que trabalha com pacientes com câncer, 5. entidade que trabalha
            com portadores de necessidades especiais. Cada Equipe terá a sua disposição duas
            modalidades de instituições e poderá escolher uma dentre elas.
        </p>
        <p>
            Para fins de comprovação, a Equipe deverá apresentar um relatório, de até 5
            páginas, em um pendrive constando: nome da equipe, apresentação da Entidade,
            objetivo da ação, detalhes da execução, resultados obtidos, bem como as datas e os
            locais de realização. A equipe deverá ainda inserir no pendrive fotos e vídeos desta
            atividade e entrega-lo no <strong>dia 03/04/2024, das 08h00 às 10h00 na Unidade I do UniFACEF.</strong> A equipe deverá se preparar para apresentar esta ação em até 4 minutos no
            dia do encerramento. O template para elaboração dos slides está disponível no site do
            Uni-FACEF juntamente a este regulamento.
        </p> 
        <ul>
            <li>A ação deverá contar necessariamente com pelo menos: 8 estudantes;</li>
            <li>Pelo menos um representante <strong>calouro de cada curso;</strong></li>
            <li>Pelo menos um representante <strong>veterano de cada curso.</strong></li>
        </ul>
        <strong>PONTUAÇÃO DESTA ATIVIDADE = 2.000 pontos</strong>
        <h3> NOITE DO ENCERRAMENTO</h3>
        <p>
            Na noite do dia 05 de abril de 2024, a partir das 19h15, será realizado o
            encerramento do Trote Solidário 2024, no Hall de Entrada do Uni-FACEF, Unidade II.
        </p>
        <p><strong class="underline">APRESENTAÇÃO MUSICAL/CULTURAL = Até 1.500 PONTOS</strong></p>
        <p>
            Trata-se de uma apresentação cultural a ser realizada na noite de encerramento.
            Cada equipe deverá apresentar um número, com no máximo 4 minutos de duração.
            Essa apresentação deverá contemplar, como tema central, <strong class="italic">
            “Um time de campeões,
            unidos pela solidariedade”
            </strong>
        </p>
        <p>
            Para a realização dessa prova, cada equipe poderá utilizar recursos musicais
            e/ou teatrais (música, dança, teatro, mímica, pantomima, teatro de bonecos, teatro de
            sombras etc.). A prova terá duração máxima de 4 minutos, por equipe, e haverá
            controle do tempo de apresentação. Caso a equipe exceda o tempo limite, previsto no
            Regulamento, ela será penalizada pela Organização. A ordem de apresentação será a
            sorteada no dia 20 de fevereiro. É obrigatória a participação de:
        </p>
        <ul>
            <li>01 aluno veterano;</li>
            <li>05 alunos calouros no máximo;</li>
            <li> Estudantes de todos os cursos da equipe.</li>
        </ul>
        <p>
            As apresentações que utilizarem sons de Instrumentos Musicais deverão levar
            gravados ou fazer uso de playbacks. <strong>
                Efeitos especiais pirotécnicos estão proibidos
                ao longo da noite de Encerramento e nas apresentações.
            </strong>
        </p>
        <p>
            Caso a equipe utilize, em sua apresentação, papéis ou outros itens que sujem o
            palco, deverá limpá-lo para a próxima apresentação. Para isso, a equipe terá até 1
            minuto para a limpeza e retirada de material cenográfico e adereços que foram
            utilizados na apresentação.
        </p>
        <p>
            Essa tarefa vale <strong>1.500 PONTOS</strong>, determinados pela avaliação dos jurados
            convidados, que seguirão os critérios de avaliação abaixo relacionados:
        </p>
        <ol>
            <li>. Criatividade até 500 pontos
            </li>
            <li>Performance até 500 pontos</li>
            <li>Contextualização até 500 pontos
            </li>
        </ol>
        <p>
            As equipes serão responsáveis pela escolha de: música, figurino, maquiagem,
            adereços, cenário, dublagem, coreografia, encenação etc. Sugere-se que seja mantido
            sigilo pelas equipes sobre o teor de sua apresentação até a data de apresentação, que
            acontecerá no dia <strong>05/04/2024.</strong>
        </p>
        <STRONG>IMPORTANTE:</STRONG>
        <UL>
            <li><strong>
            A equipe que exceder o tempo máximo de 4 minutos, será
            penalizada perdendo 150 pontos, o quê corresponde a 10% do total..
            </strong></li>
        </UL>
        <p><strong class="underline">MASCOTE DA EQUIPE / TAREFA CUMPRIDA = Até 500 PONTOS</strong></p>
        <p>
            Os alunos deverão criar 1 (um) mascote para representar e animar a equipe no
            dia do encerramento. <strong>
            Apenas um personagem será aceito sob pena de
            desclassificação.
            </strong> Os mascotes serão avaliados e pontuados pelos jurados nos
            seguintes critérios:
        </p>
        <ul>
            <li>Originalidade – (notas de 0 a 200)</li>
            <li>Caracterização – (notas de 0 a 150)</li>
            <li>Atuação – (notas de 0 a 150)</li>
        </ul>
        <p>Ao término será revelada a pontuação final e declarada a equipe vencedora.</p>
        <p><strong>QUIZ / PONTUAÇÃO MÁXIMA = 1.000 PONTOS (200 PONTOS CADA ACERTO)</strong></p>
        <p>
            Na noite de encerramento, dia 05/04/2024, cada equipe será representada por
            01 (um) Calouro e um Veterano, para participar de uma prova de perguntas e
            respostas. As 05 (cinco) perguntas serão exibidas no telão, com as alternativas. Para
            responder, as equipes utilizarão placas com as letras das alternativas. O tema será o
            Franca Basquetebol Clube.
        </p>
        <p>
            Sugere-se as seguintes referências, porém as equipes tem liberdade para
            estudar em outras fontes.
        </p>
        <p>
            <a href="https://pt.wikipedia.org/wiki/Franca_Basquetebol_Clube#cite_note-3">https://pt.wikipedia.org/wiki/Franca_Basquetebol_Clube#cite_note-3</a>
            <br>
            <a href="https://www.francabasquete.com.br/">https://www.francabasquete.com.br/</a>
        </p>
        <h3>PONTUAÇÃO EXTRA</h3>
        <p>
            Também na noite de encerramento do TROTE SOLIDÁRIO Uni-FACEF 2024,
            ocorrerão provas-surpresa e que valerão pontuação.
        </p>
        <p>
            Cada equipe deverá trabalhar a identidade visual (cor da roupa, adereços etc.) e a
            animação, para a noite de encerramento do TROTE SOLIDÁRIO Uni-FACEF 2024, de
            forma a destacar sua torcida, pois esse quesito será avaliado pelo corpo de jurados.
            Atribuir-se-á 1.000 pontos à equipe que cumprir este quesito.
        </p>
    </div>
</body>
</html>