<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidario Uni-FACEFent</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        Trote Solidário Uni-FACEF
        <nav>
            <ul>
                <li><a href="principal.html">Principal</a></li>
                <li><a href="introdução.html">Introdução</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
                <li><a href="formato.html">Formato</a></li>
                <li><a href="1etpa.html">Etapas</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="observações.html">Observações Finais</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="ps">
        <h1>
            Formato
        </h1>
            <p>
                A proposta para este ano são ações voltadas à comunidade, desde o ingresso
                do estudante na IES. <strong>
                O chefe dos departamentos dos cursos (ou um docente por
                ele indicado), atuará como padrinho
                </strong> dos calouros na orientação e condução das
                provas a serem cumpridas pelos mesmos, contando com o apoio dos demais docentes
                do curso. Assim, o <strong>TROTE SOLIDÁRIO Uni-FACEF 2024</strong> contará com duas etapas:
            </p>
            <h3>
                1ª ETAPA:
                GINCANA SOLIDÁRIA DE ARRECADAÇÃO
            </h3>
            <ul>
                <li>ALIMENTOS E SUPLEMENTOS – METAS POR EQUIPE</li>
                <li>ALIMENTOS E SUPLEMENTOS – ADICIONAIS</li>
                <li>DOAÇÃO DE SANGUE – FACULTATIVA</li>
            </ul>
            <h3>2ª ETAPA: INTEGRAÇÃO E ENVOLVIMENTO</h3>
            <ul>
                <li>AÇÃO EM ENTIDADES SOCIAIS DA CIDADE</li>
                <li>ENCERRAMENTO – ATIVIDADES RECREATIVAS</li>
            </ul> 
            <p>
                A abertura oficial do Trote Solidário Uni-FACEF 2024 se dará no dia 20 de
                fevereiro, às 18h15, no Salão Walter Anawate, Unidade 2, com uma fala de boasvindas, ressaltando a importância da ação, e posteriormente será realizada a
                apresentação do regulamento e o sorteio referente às cores, sala de entrega da
                arrecadação e ordem de apresentação na noite de encerramento.
            </p>
    </div>
</body>
</html>