<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidario Uni-FACEF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Trote Solidário Uni-FACEF
        <nav>
            <ul>
                <li><a href="principal.html">Principal</a></li>
                <li><a href="introdução.html">Introdução</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
                <li><a href="formato.html">Formato</a></li>
                <li><a href="1etpa.html">Etapas</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="observações.html">Observações Finais</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
        <div class="ps">
            <h1>Introdução</h1>
            <p class="introdução">
            O Centro Universitário Municipal de Franca - Uni-FACEF, criado em 1951, como
            Faculdade de Ciências Econômicas é uma instituição pública, constituída como autarquia
            municipal, que foca suas ações no desenvolvimento científico e cultural, na formação com
            qualidade de profissionais de nível universitário, e também no fomento à promoção do
            progresso social e do bem comum.
            </p>
            <p class="introdução">
                Ao longo dos anos, o Uni-FACEF promove uma constante atualização de suas
                atividades pedagógicas, legitimando seu trabalho acadêmico científico, na formação de
                seus profissionais, proporcionando serviços de qualidade à sociedade. Tem-se como
                objetivo maior a formação de cidadãos capacitados para a vida profissional e comunitária
                que, pelo saber e pelo ser, atuarão positivamente em vários segmentos e instituições
                sociais, colaborando para uma sociedade mais justa e solidária.
            </p>
            <p class="introdução">
                Atualmente, são oferecidos treze cursos de graduação: Administração, Ciência da
                Computação, Ciências Contábeis, Comunicação Social com Habilitação em
                Publicidade e Propaganda, Enfermagem, Engenharia Civil, Engenharia de Produção,
                Engenharia de Software, Letras, Matemática, Medicina, Psicologia e Sistemas de
                Informação.
            </p>
            <p class="introdução">
                O Uni-FACEF conta com professores mestres e doutores para o atendimento anual
                de, aproximadamente, 2000 alunos, todos concursados em sua área de atuação. E
                pensando na continuidade da formação, oferece, ainda, uma diversidade de cursos de pósgraduação Lato Sensu, com os cursos de MBA e Especializações e Stricto Sensu, com o
                Programa de Mestrado Interdisciplinar em Desenvolvimento Regional, reconhecido pela
                CAPES.
            </p>
            <p class="introdução">
                Evidencia-se que os cursos do Uni-FACEF estão articulados com sua missão:
                “Construir e difundir o conhecimento, contribuindo para a formação do ser humano,
                a fim de que ele exerça o seu papel na sociedade com ética e cidadania”.
                Especificamente, corresponde com as finalidades a que se propõe:
            </p>
            <ol>
                <li class="li">
                    Formar pessoas com habilidade tanto para um alto desempenho técnicoprofissional, quanto para o exercício da cidadania, com uma vivência ética e
                    participativa no mundo social;
                </li>
                <li class="li">
                    Promover a construção do conhecimento, a sua transmissão crítica e a
                    compreensão do mundo atual, particularmente no que se refere às necessidades
                    nacionais e regionais;
                </li>
                <li class="li">
                    Participar do desenvolvimento de condições e ações que evidenciem o “aprender a
                    aprender” e promovam a educação continuada, nos campos de atuação profissional
                    com que se identificam;
                </li>
                <li class="li">
                    Partilhar, com todos os segmentos da sociedade, da identificação, análise e busca
                    de soluções dos problemas da comunidade, tanto local e regional, quanto da
                    sociedade mais ampla, estimulados a participar em pesquisas científicas e a
                    publicar seus trabalhos em eventos.
                    Nesse contexto, fomenta-se o Trote Solidário entre os calouros, como uma iniciativa
                    institucional, já presente no Uni-FACEF há mais de 30 anos, visando à inserção do
                </li>
            </ol>
        </div>
</body>
</html>