<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidario Uni-FACEF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Trote Solidário Uni-FACEF
        <nav>
            <ul>
                <li><a href="principal.html">Principal</a></li>
                <li><a href="introdução.html">Introdução</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
                <li><a href="formato.html">Formato</a></li>
                <li><a href="1etpa.html">Etapas</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="observações.html">Observações Finais</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="ps">
        <h1>Objetivo</h1>
        <p>
            Destaca-se como objetivo do TROTE SOLIDÁRIO Uni-FACEF 2024: integrar os
            estudantes dos primeiros períodos de 2024 à comunidade acadêmica do Uni-FACEF,
            com ações que demonstram a solidariedade para com a sociedade.
        </p>
        <p>
            Esta é uma oportunidade para a comunidade acadêmica exercer atividades
            práticas no contexto de Objetivos de Desenvolvimento Sustentável (ODS) amplamente
            difundidos, no âmbito da Organização das Nações Unidas (ONU).
        </p>
        <p>
            Cada equipe deverá montar uma comissão composta por até 4 (quatro)
            estudantes, sendo no mínimo 1(um) estudante por curso, e será responsável por
            representar a turma perante a comissão organizadora da Edição de 2024 do Trote
            Solidário Uni-FACEF.
        </p>
    </div>


</body>
</html>