<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidario Uni-FACEF</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        Trote Solidário Uni-FACEF
        <nav>
            <ul>
                <li><a href="principal.html">Principal</a></li>
                <li><a href="introdução.html">Introdução</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
                <li><a href="formato.html">Formato</a></li>
                <li><a href="1etpa.html">Etapas</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="observações.html">Observações Finais</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="ps">
<h1>Observações</h1>
    <ol>
        <li>Na noite de encerramento, é obrigatória a presença dos estudantes, vinculada à
        emissão de certificado de participação na gincana TROTE SOLIDÁRIO Uni-FACEF
        2024,
        </li>
        <li>As equipes deverão entregar registros da realização da PRIMEIRA ETAPA, por
        meio de fotos e vídeos. Os registros deverão ser gravados no mesmo pendrive do
        registro da Ação Social. Esse material será utilizado para fins de documentação e
        acervo do Uni-FACEF e deverá ser entregue no dia 03/04/2024, das 8h às 10h00,
        na Unidade I, juntamente com os demais itens. Atribuir-se-á 500 pontos para o
        conjunto de fotos e 500 pontos para o conjunto de vídeos. O resultado será
        divulgado na noite de encerramento.</li>
        <li> É proibido pedir donativos em dinheiro em nome específico do Hospital do Câncer
            ou de alguma entidade filantrópica. Deve-se informar que a doação é destinada ao
            TROTE SOLIDÁRIO Uni-FACEF 2024. Em caso de necessidade de ofício, procurar
            a Coordenação em cada uma das Unidades.</li>
            <li>
                É vedado o uso de Apitos, Buzinas e demais apetrechos que emitam sons
                excessivos, além de efeitos pirotécnicos, sob pena de perda de pontos.
            </li>
            <li>
                Os Resultados das arrecadações da Fase 1 serão distribuídos entre as Entidades
que enviarem ofício ao Uni-FACEF, priorizando a ordem de chegada, com exceção
dos suplementos que serão direcionados aos Voluntários da Saúde.
</li>
<li>Os casos omissos ao presente Regulamento serão avaliados pela Comissão
    Organizadora.</li>
    </ol>
    </div>
    
</body>
</html>