<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidario Uni-FACEF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Trote Solidário Uni-FACEF
        <nav>
            <ul>
                <li><a href="principal.html">Principal</a></li>
                <li><a href="introdução.html">Introdução</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
                <li><a href="formato.html">Formato</a></li>
                <li><a href="1etpa.html">Etapas</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="observações.html">Observações Finais</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
         <h1>Bem-vindo a página oficial do trote solidário da Uni-FACEF</h1>
        <img src="img/capa_site.png" alt="capa">
</body>
</html>