<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trote Solidario Uni-FACEF</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        Trote Solidário Uni-FACEF
        <nav>
            <ul>
                <li><a href="principal.html">Principal</a></li>
                <li><a href="introdução.html">Introdução</a></li>
                <li><a href="objetivo.html">Objetivo</a></li>
                <li><a href="formato.html">Formato</a></li>
                <li><a href="1etpa.html">Etapas</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
                <li><a href="observações.html">Observações Finais</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <div class="ps">
        <h1>Sobre</h1>
        <h3>Uni-Facef:</h3>
        <p>Aqui você encontra alguns meios de comunicação e sites relacionados a <strong>Uni-FACEF</strong> em que duvidas podem ser tiradas e ate mesmo direcionamentos para o trote solidário</p>
        <h3>LInks</h3>
        <ul>
            <li><a href="https://www.instagram.com/unifacef/">Instagram Uni-FACEF</a></li>
            <li><a href="https://acredite.unifacef.com.br/">Site Acredite Uni-FACEF</a></li>
            <li><a href="https://www.unifacef.com.br/">Site oficial Uni-FACEF</a></li>
        </ul>
    </div>
    
</body>
</html>