@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --cor1: #0B2559;
    --cor2: #13678A;

}



body {
    margin: 0px;
}


header {
    background-image: linear-gradient(to right, #0B2559, #0099DD);
    color: white;
    text-align: center;
    padding-top: 35px;
    font-size: 35px;
    font-family: "Bebas Neue", sans-serif;
}

header > nav {
    text-align: center;
}

nav > ul > li{
    display: inline;
    color: white;
    font-size: 20px;
    padding-right: 30px;
}

nav > ul > li > a {
    color: white;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
    content: " ";
    width: 0px;
    height: 3px;
    background-image: linear-gradient(45deg,#F24405, #FA7F08);
    position: absolute;
    top:25px;
    left: 0;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 40px;
}

h1 {
    font-family:  "Bebas Neue", sans-serif;
    text-decoration: none;
    font-style: normal;
    text-align: center;
    max-width: 500px;
    min-width: 300px;
    margin: auto;
}

.cinteudo {
    margin: 20px;
    text-align: center;
    max-width: 200px;
}

.introdução{
    text-indent: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 20px;
    padding-top: 30px;
}

.li{
    text-indent: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.ps{
    max-width: 1000px;
    min-width: 320px;
    padding-bottom: 20px;
    margin: auto;
    background-color: rgba(139, 173, 184, 0.178);
    padding-top: 10px;
}