<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Web</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <h1>Lista 1</h1>
    </header>
    <nav>
        <ul>
            <li><a href="exe1.html">Exe 1</a></li>
            <li><a href="exe2.html">Exe 2</a></li>
            <li><a href="exe3.html">Exe 3</a></li>
            <li><a href="exe4.html">Exe 4</a></li>
            <li><a href="exe5.html">Exe 5</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Bem-vindo a Lista 1</h2>
        <p>Aqui você pode encontra informações sobre o Exercício 5</p>
    </div>
</body>
</html>