div{
    width: 800px;
    border: 1px solid black;
    margin: auto;
}

table{
    margin: auto;
}

p{
    text-align: center;
    font-size: 25px;
}

h1{
    text-align: center;
    font-size: 40px;
}

td {
    border: 1px solid black;
}

th {
    border: 1px solid black;
    background-color: blue;
    color: white;
}

#aprovado{
    background-color: green;
    color: white;
}

#recuperacao{
    background-color: chocolate;
    color: white;
}

.container{
    margin: 20px;
    text-align: center;
    border: none; 
}

.noborder{
    border: none;
}