<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando fontes externas</title>
    <style>
        @font-face {
            font-family: ;
            src: url("docktrin.ttf") format(-truetype);
            

            /*
            tipos de formatos()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: "times new roman", 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet hic vero reiciendis optio ducimus labore molestias illum odio, maiores laborum eligendi eius distinctio corporis! Nostrum, ipsam! Fugit vel dolore consectetur?</p>
</body>
</html>