<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
           
        @import url('https://fonts.googleapis.com/css2?family=Damion&family=Paytone+One&display=swap');
        
        body {
            font-family: "Paytone One", sans-serif;
            font-size: 16px;
            color: black;
        }  
        
        h1 {
            font-family: "Damion", cursiva;
            font-size: 4em;
        }

        h2 {
            font-family: "Damion", cursiva;
            font-size: 2em;
        }

        p {
            font-style: italic;
            font-weight: normal;
        }
    </style>



    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officiis unde voluptatem hic dolor obcaecati quaerat maiores doloribus necessitatibus? Rerum quas sint, nesciunt commodi qui id facilis placeat. Adipisci, molestiae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nobis nam sunt numquam voluptate nisi, quae corporis dolorem sapiente rerum qui repudiandae doloremque sit iste voluptates temporibus quam! Quidem, dolorum.</p>
</body>
</html>