<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            padding: 10px;
            background-color: rgb(112, 112, 112);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        Uso de tabelas grandes
    </h1>
    <!--
        tabelas grandes 
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    <table>
        <caption>
            População De estados especificos
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td>17.264.943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>15.678.097</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>27.987.256</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td>30.456.345</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>158.474.48</strong>1</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>