<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 {
            background-color: rgba(0, 0, 255, 0.164);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: inset;
            border-color: black;

            /* modo simplificado= border: 10px, inset, black */
            
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;

            /* modo simplificado= padding: 10px, 20px, 30px, 40px; ordem do relogio */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* modo simplificado= margin: 20px, 20px, 40px, 20px */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            /* modo simplificado= outline: 5px, dashed, blue */
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links</a> são exemplos de inline-level, vamos ver como tudo isso funciona</p>
</body>
</html>