<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        
        

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(90, 90, 90);
            padding: 3px;
            box-shadow: 4px 4px 7px 1px rgb(233, 10, 10)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(128, 128, 128, 0.555);
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem rem quam tempore perferendis eos sunt non officia, praesentium deserunt nostrum. Repellat veniam aliquam optio incidunt sunt mollitia aperiam vitae!</p>
                <aside>Artigo escrito por luis</aside>
            </article>
            <article>
               
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>